############################
##### POWER MANAGEMENT #####
############################

# int Milliseconds of inactivity before entering idle state
CONFIG_ZMK_IDLE_TIMEOUT=30000

# bool    Enable deep sleep support
CONFIG_ZMK_SLEEP=y

# int Milliseconds of inactivity before entering deep sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

#########################
##### RGB UNDERGLOW #####
#########################

# bool enable underglow
# CONFIG_ZMK_RGB_UNDERGLOW=n

# bool set exact underglow hardware
# CONFIG_WS2812_STRIP=y

###################
##### DISPLAY #####
###################

# bool Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# bool Invert display colors from black-on-white to white-on-black
# Might not work as expected with custom status screens that utilize images.
# CONFIG_ZMK_DISPLAY_INVERT=n

# bool    Enable a widget to show the highest, active layer   
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y

# bool    Enable a widget to show battery charge information
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y

# bool    If battery widget is enabled, show percentage instead of icons
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=n

# bool    Enable a widget to show the current output (USB/BLE)
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# bool    Enable a widget to show words per minute
# CONFIG_ZMK_WIDGET_WPM_STATUS=n

#######################

# If CONFIG_ZMK_DISPLAY is enabled, exactly zero or one of the following options must be set to y. The first option is used if none are set.

# bool Use the built-in status screen
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

#bool Use a custom status screen
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=n

#######################

#If CONFIG_ZMK_DISPLAY is enabled, exactly zero or one of the following options must be set to y. The first option is used if none are set.

# bool Use the system main thread for UI updates
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y

# bool Use a dedicated thread for UI updates

# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=n

# Using a dedicated thread requires more memory but prevents displays with slow updates (e.g.E-paper) from delaying key scanning and other processes. If enabled, the following options configure the thread:

# int Stack size for the UI thread
# CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=2048

# int Priority for the UI thread
# CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_PRIORITY=5
